EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctd2Vhc2VsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_DB_URL=https://pickle-backend-1o6qombx2-makeshapeflys-projects.vercel.app/

#EXPO_PUBLIC_DB_URL=http://localhost:3000/