#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctd2Vhc2VsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ

#gucehomevisits
#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtd2FzcC00LmNsZXJrLmFjY291bnRzLmRldiQ

#marcgreig
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hpZWYtYWRkZXItMjAuY2xlcmsuYWNjb3VudHMuZGV2JA


#EXPO_PUBLIC_DB_URL=https://mass-brunhilde-pickleball-b27ac05f.koyeb.app/
EXPO_PUBLIC_DB_URL=http://localhost:8080/