NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc3dpZnQtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_aTk1aDxiJUxJ7YnSWHq5k22pF8A9dCsAiGJQbKoSwP

POSTGRES_URL=postgres://neondb_owner:cGoyT2uU1lsL@ep-odd-cherry-a2ybc84n-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:cGoyT2uU1lsL@ep-odd-cherry-a2ybc84n.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-odd-cherry-a2ybc84n.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=cGoyT2uU1lsL
POSTGRES_DATABASE=neondb